<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/create_slot"
        android:title="Create Slot"
        android:icon="@drawable/create_slot"/>
    <item
        android:id="@+id/create_domain"
        android:title="Create Domain"
        android:icon="@drawable/create"/>
</menu>