<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/domainpic"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="2"
        android:src="@drawable/booking"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:fontFamily="@font/aclonica"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"/>
        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:fontFamily="@font/aclonica"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/slot"/>
    </RelativeLayout>
</LinearLayout>