<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateFragment">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/domainpic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:rotation="90"
        android:layout_marginTop="25dp"
        android:src="@drawable/booking"
        app:civ_border_color="@color/black"
        app:civ_border_width="3dp"/>

    <EditText
        android:id="@+id/domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter Domain Name"
        android:fontFamily="@font/aclonica"/>

    <Button
        android:id="@+id/createdomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Domain"
        android:textColor="#ffffff"
        android:background="#000000"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/domain"/>
</RelativeLayout>