<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <TextView
        android:id="@+id/gbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Booked Slots for Projects"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gbn"
        android:padding="10dp"/>
</RelativeLayout>